<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wdth,wght@87.5,300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" 
rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
  </head>



  <body>
<!--El texto en general cuenta con ta tipografia de Fredoka, la cual a mi parecer queda bastante facil de leer-->

  <h2 class="centro">El decálogo de un editor digital</h2>
  <p class="azul">Sugerencias que se deberían tomar en cuenta si se quiere ejercer este (medianamente complicado) oficio</p>

<!--No estaba muy segura de que colocar además del texto, por lo que se me ocurrio buscar un gif. A partir de este tambien planteé cierta tematica espacial que tambien aparece como fondo-->
<!--Como comentario adicional para el gif, fue un poco difícil de insertar, en especial por que si lo ponía directamente desde el código de la pagina me aparecía como pin en vez de gif
-->

  <img class="center" src="https://i.pinimg.com/originals/00/d8/b2/00d8b262997f7135ad8637b541464046.gif" alt="gif de un comenta en movimiento color blanco y negro" > </img>

<!-- Me pareció interesante agregar cierta advertencia; además queria cambiar un poco de letra y el estilo Teko queda bastante bien-->

<p class=verde> *Previene anunciar que la siguiente lista no contiene un orden específico y su contenido está guiado bajo mis consideraciones personales. </p>

<p> Ahora si, comencemos... </p>
  
<!--Primero queria usar un lenguaje mas formal, tipo reglas del medievo (es supremamente indispensable que para este oficio...), pero al final me decidí por uno mas amable y no formal por el cambio de tematica-->
<ol>
  <li>Ser consciente del contexto en el se quiera trabajar es algo importante, por lo que se necesita tener un pensamiento crítico a la hora de considerar el tema y la comunidad a tratar.
  <li>Saber el porque el tema que queremos tratar o transmitir ayuda bastante, por lo que es bueno que nos cuestionemos de manera constante la razón de lo que hacemos.
  <li> Ligado con lo anterior, hacer decisiones conscientes en cada paso del camino es prioritario. </li>
  <li>El cómo queremos transmitir las cosas es prioritario, por lo que la línea editorial nunca debe estar fuera de nuestras prioridades; este aspecto incluye los formatos y los canales que se quieran usar. 
  <li>Es inmensamente importante que a la hora de producir algo sea con base en el pensamiento de “con alguien” y <u>no</u> “para alguien”. </li>
  <li>La comprensión y la transmisión de la información son fundamentales, por lo que es de gran importancia tener en cuenta el público a quien nos dirigimos, el conocimiento que tienen y la forma en la que acceden a estos.</li>
  <li> El pensamiento crítico es una habilidad indiscutiblemente necesaria si se quiere trabajar en este campo. </li>
  <li><u>Todo conocimiento es válido, no importa su origen</u></li>
  <li> Siempre hay una posición ideológica detrás de lo que queremos transmitir, por lo que es importante tener en cuenta el peso de la información que se quiere manejar </li> 
  <li> La consistencia a la hora de considerar todos los factores de este oficio es indispensable </li>
  </ol>
  <p class="centro"> 
    Espero que este decálogo ayude a crear otra perspectiva sobre ser un editor. Bye :).</p> 
<p>    
  <img class="center" src="https://i.pinimg.com/originals/5d/75/8f/5d758f8778e039a171942a1993334d50.gif" > </img>
</p>
  </body>
</html>
