* {
  box-sizing: border-box;
}

body {
  margin: 100;
  font-family: "Fredoka", sans-serif;
  color: #ffffff;
  background-image:  url(https://i.pinimg.com/564x/4f/b2/94/4fb29425b6d4b5cb44f6ae5ef9e4e0fd.jpg);
}


nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: solid 1px #aaa;
  background-color: #eee;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 1px #aaa;
  text-align: center;
  text-decoration: none;
  color: #555;
}

nav a[aria-current='page'] {
  color: #000;
  background-color: #d4d4d4;
}

main {
  padding: 1rem;
}

h1 {
  font-weight: bold;
  font-size: 4.5rem;
}

h2 {
  font-weight: normal;
  font-size: 40px;
}
h3 {
  font-weight: bold;
  font-size: 1.5rem;
}

.azul {
  color: #ffffff;
  font-size: 16px; 
  font-weight: ;
  text-align: center
}

.verde {
  color: coral;
  text-align: center;
  font-family: "Teko", sans-serif;
  font-size: 18px;
  font-weight: lighter;
}

.centro {
  text-align: center;
}

/*Esta es la clase para acomodar la imagen; fue un poco complicado de encontrar y aprender a usar, en especial por que la principio creía que se acomodaba igual que el texto*/
.center { 
  display: block; 
  margin-left: auto; 
  margin-right: auto; 
  width: 500px; 
  height: 250px
}

